# Generated by Django 2.2.12 on 2020-05-07 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SmartBandModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userProfileID', models.CharField(max_length=30)),
                ('client', models.CharField(max_length=30)),
                ('sensorID', models.CharField(max_length=30)),
                ('timestamp', models.DateField()),
                ('spo2', models.CharField(max_length=30)),
                ('heart_rate', models.CharField(max_length=30)),
                ('number_steps', models.CharField(max_length=30)),
                ('accx', models.CharField(max_length=30)),
                ('accy', models.CharField(max_length=30)),
                ('accz', models.CharField(max_length=30)),
            ],
        ),
    ]
